{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-13T13:30:24",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Buy",
      "base": "",
      "fields": [{
          "name": "orderer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "date",
          "type": "uint32"
        }
      ]
    },{
      "name": "Sell",
      "base": "",
      "fields": [{
          "name": "orderer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "date",
          "type": "uint32"
        }
      ]
    },{
      "name": "History",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "date",
          "type": "uint32"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "orderer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "orderer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buys",
      "index_type": "i64",
      "key_names": [
        "orderer"
      ],
      "key_types": [
        "name"
      ],
      "type": "Buy"
    },{
      "name": "sells",
      "index_type": "i64",
      "key_names": [
        "orderer"
      ],
      "key_types": [
        "name"
      ],
      "type": "Sell"
    },{
      "name": "histories",
      "index_type": "i64",
      "key_names": [
        "buyer"
      ],
      "key_types": [
        "name"
      ],
      "type": "History"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}