{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-14T11:32:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Item",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "nonce",
          "type": "int32"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "inc",
      "base": "",
      "fields": [{
          "name": "whose",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "rem",
      "base": "",
      "fields": [{
          "name": "whose",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "inc",
      "type": "inc",
      "ricardian_contract": ""
    },{
      "name": "rem",
      "type": "rem",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "items",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "Item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}